<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="Profil Düzenle"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_password"
        android:title="Şifre Değiştir"
        android:icon="@android:drawable/ic_lock_idle_lock"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_recycling_history"
        android:title="Geri Dönüşüm Geçmişi"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Çıkış Yap"
        app:showAsAction="ifRoom" />
</menu>